* {
    box-sizing: border-box;
  }
  body { -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-family: TakeOff; letter-spacing: 0px; font-size: 17px; color: #8d8f90;  line-height: 32px; background: rgba(255,255,255,1); 
background-image: url(../img/pop-art/elements/points-7.png);}
h1, h2, h3, h4, h5, h6 { color: #25292a; margin: 0px 0px 10px 0px; font-family: TakeOff; font-weight: 700; letter-spacing: -1px; line-height: 1; }
h1 { font-size: 34px; }
h2 { font-size: 28px; line-height: 38px; }
h3 { font-size: 22px; line-height: 32px; }
h4 { font-size: 20px; }
h5 { font-size: 17px; }
h6 { font-size: 12px; }
p { margin: 0 0 20px; line-height: 1.7; }
p:last-child { margin: 0px; }
a { text-decoration: none; color: #8d8f90; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
a:focus, a:hover { text-decoration: none; color: #f85759; }

@font-face {
    font-family: 'TakeOff';
    src: url('../img/pop-art/Take-Off-Hosehead/TakeOff.otf') format('opentype'), /* Specify the font file and format */
  }
  @font-face {
    font-family: 'TakeOff, YouHoser';
    src: url('../img/pop-art/Take-Off-Hosehead/TakeOffYouHoser.otf') format('opentype'), /* Specify the font file and format */
  }

.page-header {
    position: relative;
    transition: padding 0.8s;
    background-image: url('../img/pop-art/elements/background.png'); /* Add a transition for smooth effect */
    background-size: cover; /* Adjust as needed */
    background-position: center bottom; /* Adjust as needed */
    background-repeat: no-repeat;

}
.page-title { 
    line-height: 1; 
    color: #000000; 
    text-align: center;  
    font-family: TakeOff, YouHoser;
    font-weight: 400;
    font-size: 100px; 
}

.page-sub {
    text-align: center; 
    font-weight: bold;
    font-family: TakeOff;
    font-size: 20px;

}


/*nav-bar style*/

.navbar {
    background-color: #5E9EA7;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
    font-size: larger;
    font-weight: 800;
    
}

.navbar li {
    color:#5E9EA7;
}


.navbar-nav > li{
    padding-left:80px;
    padding-right:80px;
    font-family: TakeOff;
    background-color: #5E9EA7;
}
  
.card-section { position: relative; bottom: 60px; }
.card-block { padding: 80px; }
.section-title { margin-bottom: 60px; }

.page-caption {
    padding-top: 20px; /* Reduce the top padding */
    padding-bottom: 20px; /* Reduce the bottom padding */
}

.page-title {
    color: #000000;
    font-family: TakeOff;
    font-size: 100px; 
    font-weight: 400;
    line-height: 1;
    text-align: center;
}

.page-sub {
    text-align: center;
    font-weight: lighter;
}

/* Make the header sticky */
.page-header.sticky {
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid rgb(214, 214, 214);
    box-shadow: 0 4px 6px -6px #222;
}

/* Adjust the styles for the sticky header */
.page-header.sticky .page-caption {
    padding-top: 10px; /* Reduce the top padding for the sticky header */
    padding-bottom: 10px; /* Reduce the bottom padding for the sticky header */
}

.page-header.sticky .page-title {
    font-size: 40px; /* Reduce the font size for the sticky header */
}


.card-container {
    padding: 100px 60px 60px 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
  
.card {
    display: grid;
    place-items: center;
    width: 21rem;
    max-width: 21.875rem;
    height: 100%;
    overflow: hidden;
    border-radius: 0.625rem;
    box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.25);
}
  
/* .card > * {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
*/

.card__background {
    object-fit: cover;
    max-width: 100%;
    height: 100%;
}


/* NEW INSERT OF A STYLE */

.card_overflow{
    padding: 16px 8px 8px 16px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white; /* rgba(0, 0, 0, 0.75);  black with opacity */
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease; /* for smooth transition */
}

.card:hover .card_overflow{
    height: 100%;
}

.card__title h2{
    /* padding-left: 4px; */
    width: 100%;
    margin-top: 30%;
    color:black;
    font-size: 4wf;
    position: absolute;
    text-align: center;
    transform: rotate(-5deg)skewX(-5deg); 
}

.card__description a {
    text-align: left;
    color: black;
    font-size: 1.2 vw;
   /* margin: 10% 0 0 18%; */
    left: 20px;
    width: 70%;
    letter-spacing: 5px;
    line-height: 30px;
    font-family: TakeOff;
}
  

.card__content {
    --flow-space: 0.9375rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex;
    width: 100%;
    height: 100%;
    padding: 12% 1.25rem 1.875rem;
  
}
  
.card__content--container {
    --flow-space: 1.25rem;
}
  
.card__title {
    position: relative;
    width: fit-content;
    width: -moz-fit-content;
}
  
.card__title::after {
    content: "";
    position: absolute;
    height: 0.3125rem;
    width: calc(100% + 1.25rem);
    bottom: calc((1.25rem - 0.5rem) * -1);
    left: -1.25rem;
    background-color: rgb(255, 140, 0);
}

#card1{ background-image: url(../img/pop-art/covers/tur-pop-art.svg);} 
#card2{ background-image: url(../img/pop-art/covers/ita-pop-art.svg);}
#card3{ background-image: url(../img/pop-art/covers/kaz-pop-art.svg);}


  
/* Media properties 

@media (any-hover: hover) and (any-pointer: fine) {
    .media-hover .card__content {
        transform: translateY(62%);
        transition: transform 500ms ease-out;
        transition-delay: 500ms;
    }

    .media-hover .card__title::after {
        opacity: 0;
        transform: scaleX(0);
        transition: opacity 1000ms ease-in, transform 500ms ease-out;
        transition-delay: 500ms;
        transform-origin: right;
    }

    .media-hover .card__background {
        transition: transform 500ms ease-in;
    }

    .media-hover .card__content--container > :not(.card__title),
    .media-hover .card__button {
        opacity: 0;
        transition: transform 500ms ease-out, opacity 500ms ease-out;
    }

    .media-hover .card:hover,
    .media-hover .card:focus-within {
        transform: scale(1.0);
        transition: transform 500ms ease-in;
    }

    .media-hover .card:hover .card__content,
    .media-hover .card:focus-within .card__content {
        transform: translateY(0);
        transition: transform 500ms ease-in;
        background: rgb(30, 72, 139);
        opacity: 0.925;
    }

    .media-hover .card:focus-within .card__content {
        transition-duration: 0ms;
    }

    .media-hover .card:hover .card__content--container > :not(.card__title),
    .media-hover .card:hover .card__button,
    .media-hover .card:focus-within .card__content--container > :not(.card__title),
    .media-hover .card:focus-within .card__button {
        opacity: 1;
        transition: opacity 500ms ease-in;
        transition-delay: 1000ms;
    }

    .media-hover .card:hover .card__title::after,
    .media-hover .card:focus-within .card__title::after {
        opacity: 1;
        transform: scaleX(1);
        transform-origin: left;
        transition: opacity 500ms ease-in, transform 500ms ease-in;
        transition-delay: 500ms;
    }
}

*/








/* Cards of ULZHAN

.body-cards {
    padding: 50px;
    display: flex;
    flex-flow: wrap;
    font-family: "Ubuntu", sans-serif;
}
.body-cards * {
    box-sizing: border-box;
}

.card-container {
    flex: 300px;
    margin: 30px;
    overflow: hidden;
}

.card-container1 {
    flex: 300px;
    margin: 30px;
    overflow: hidden;
}
.card-container .card {
    font-weight: bold;
    position: relative;
    width: 100%;
}

.card-img-top{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-container .card a {
    padding: 30px;
    width: 100%;
    height: 600px;
    border: 1px solid black; 
    background: white;
    text-decoration: none;
    color: black;
    display: block;
    transition: 0.25s ease;
}
.card-container .card a:hover {
    transform: translate(-30px, -30px);
    border-color: #5bc0eb;
}
.card-container .card a:hover .card--display {
    display: none;
}

.card-container .card a:hover .card-img-top {
    display: none;
}
.card-container .card a:hover .card--hover {
    display: block;
}

.card-container .card a:hover .list-group {
    display: block;
}
.card-container .card a .card--display i {
    font-size: 60px;
    margin-top: 200px;
}
.card-container .card a .card--display h2 {
    margin: 20px 0 0;
}
.card-container .card a .card--hover {
    display: none;
}
.card-container .card a .card--hover h2 {
    margin: 20px 0;
}
.card-container .card a .card--hover p {
    font-weight: normal;
    line-height: 1.5;
}
.card-container .card a .card--hover p.link {
    margin: 20px 0 0;
    font-weight: bold;
    color: #5bc0eb;
}

.card-container .card a:hover p.link::after {
    color: red;
}
.card-container .card .card--border {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border: 1px dashed black;
    z-index: -1;
}
.card-container .card.card--dark a {
    color: white;
    background-color: black;
    border-color: black;
}
.card-container .card.card--dark a .card--hover .link {
    color: #fde74c;
}
 */

.welcome-intro {
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    position: relative;
    justify-content: center;
    font-family: TakeOff;
}

.welcome-title{
    padding-top: 50px;
    text-align: center;
    font-weight: 700;
}

.welcome-body{
    font-size: 20px;
    text-align: justify;
    padding-bottom: 50px;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    border: #000 solid 3px;
    border-radius: 20px;
    background-color: #ffffff;
}


#team { padding: 100px 0 100px 0; }
.team-title {    
    padding-top: 50px;
    text-align: center;
    font-size: 45px;
    font-weight: 500;
}
.team-intro { text-align: center; margin: auto; width: 50%; }
.team-item { padding: 20px; margin-top: 40px; text-align: justify; width: 250px; height: 250px;}
.team-body{
    font-size: 24px;
    text-align: justify;
    padding-bottom: 50px;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    font-family: TakeOff;
    border: #000 solid 3px;
    border-radius: 20px;
    background-color: #ffffff;
}
.member-role { font-family: TakeOff; font-size: 14px; padding-left: 30px; position: relative;  border: #000 solid 3px;
    border-radius: 20px;
    background-color: #ffffff;}
.member-role:after { font-family: TakeOff; position: absolute; content: " "; height: 3px; width: 25px; position: absolute; left: 0; top: 12px; background: #000; }
.member-img { background-repeat: no-repeat; background-size: cover; width: 250px; height: 250px; background-position: center center; }
#irem { background-image: url(../img/pop-art/team/irem-pop1.png);}
#ulzhan { background-image: url(../img/pop-art/team/ulzhan-pop1.png); }
#rana { background-image: url(../img/pop-art/team/rana-pop1.png); }

#mapBaklava { height: 180px; 
    border: #000 solid 3px;
    border-radius: 20px;
    background-color: #ffffff;}


/* ARTICLE */
.article-page-caption {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.article-page-title{
    line-height: 1; 
    color: #000000; 
    text-align: center;  
    font-family: TakeOff, YouHoser;
    font-weight: 800;
    font-size: 40px;
    margin-right: 20px;
}

.article-container {
    margin: 20px;
    padding: 20px;
}

.article-header {
    padding: 50px; 
    background-image: url("../img/pop-art/elements/pop-art-article-page-landing.svg");
    background-size: cover; /* This will make the background image cover the entire container */
  background-position: center; /* Center the background image within the container */
  background-repeat: no-repeat;
  width: 400vw;
  height: auto;    
    border-radius: 25px;
    border: 10px solid #000;
}

.article-body {
    padding: 20px; 
    text-align: justify;
    border: #000 solid 5px;
    border-radius: 20px;
    background-color: #ffffff; 
}

.first-heading {
    text-align: center; 

}


/* New CSS for the image container */
.image-container {
    float: left; /* Make the container and images float to the left */
    width: 100%;
}


.text-title h2 {
    color: black;
    font-size: 40px;
    font-weight: 500;
}

.text-title h1 {
    color: black;
    font-size: 40px;
    font-weight: 500;
}

.text-title h2:last-child {
    color: black;
    font-size: 40px;
    font-weight: 500;
}

.text-publisher h3 {
    padding-top: 50px;
    color: black;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    line-height: 20px;
}

.text-sub-title p {
    color: black;
    font-family: TakeOff;
    text-align: center;
    font-size: 25px;
    font-style: italic;
    font-weight: 400;
    line-height: 161%; /* 48.3px */
    padding: 2%;
}

/* how to add dropcap? */
.text-body p {
    color: #000;
    text-align: justify;
    font-size: 20px;
    font-style: normal;
    line-height:2-5vh;
    padding: 3%;
    font-family: TakeOff;
}

.below-navbar {
    background-image: url("../img/pop-art/elements/points-7.png");    
}